@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.performance-view {
  .round-labels {
    .content {
      font-size: 4rem;
      border-bottom: 1px solid @dash-divider;
      margin-bottom: 0.5rem;
      text-align: center;
      span {
        font-size: 2rem;
      }
    }

  }
}

.row {
    .col-xs-4 {
        text-align: center;
    }
}

.topbar {
    text-align: center;
}
