spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=mongodb host
spring.data.mongodb.port=11500
spring.data.mongodb.username=user
spring.data.mongodb.password=mongodb password, 64 bit encoded
dashboardUrl=http://appdyn-hqa-c01.kdc.capitalone.com/controller/#/location=APP_DASHBOARD&timeRange=last_15_minutes.BEFORE_NOW.-1.-1.15&application=APPID&dashboardMode=force"